{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 5,
  "lineage": "88b4a90a-c5f7-ced9-24d0-5860bcd2afc5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": null,
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [],
            "exit_code": null,
            "gateway": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": null,
            "id": "ab50eb7aa825e852d258811afa2a8d70b981e1c5fa18d59ae20500560820edd0",
            "image": "sha256:25fa92c47840f7e26fbc1c2d77d64e3e86073c6bf093980b2bd244161e502027",
            "init": null,
            "ip_address": null,
            "ip_prefix_length": null,
            "ipc_mode": null,
            "labels": [],
            "links": null,
            "log_driver": null,
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "jenkins_container_terreform",
            "network_alias": null,
            "network_data": null,
            "network_mode": null,
            "networks": null,
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": null,
            "security_opts": [],
            "shm_size": null,
            "start": true,
            "stdin_open": false,
            "stop_signal": null,
            "stop_timeout": null,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.jenkins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:25fa92c47840f7e26fbc1c2d77d64e3e86073c6bf093980b2bd244161e502027jenkins/jenkins:lts-jdk11",
            "image_id": "sha256:25fa92c47840f7e26fbc1c2d77d64e3e86073c6bf093980b2bd244161e502027",
            "keep_locally": null,
            "latest": "sha256:25fa92c47840f7e26fbc1c2d77d64e3e86073c6bf093980b2bd244161e502027",
            "name": "jenkins/jenkins:lts-jdk11",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "jenkins/jenkins@sha256:4283a1d1ce2f7893d083ec413d1c196edfddc3fe6e0e9ecfefcfbe99bf3bff9d",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
